artifact_path: mlflow-artifacts:/190877290999588017/models/m-2dd88a27e0a542fd9d574892a58d365b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2dd88a27e0a542fd9d574892a58d365b
model_size_bytes: 14936
model_uuid: m-2dd88a27e0a542fd9d574892a58d365b
prompts: null
run_id: c46dbe3d8d35484f9bc454381f7e2ed1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:41:34.547344'
