artifact_path: mlflow-artifacts:/190877290999588017/models/m-90f18eb7e64d4d7f88b0591281f5672b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-90f18eb7e64d4d7f88b0591281f5672b
model_size_bytes: 14189
model_uuid: m-90f18eb7e64d4d7f88b0591281f5672b
prompts: null
run_id: bdd29bdae6e846b6aa56504e757aee05
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:02:28.236321'
