artifact_path: mlflow-artifacts:/190877290999588017/models/m-e91d5a7f6168407ca12664b8e2ede51c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e91d5a7f6168407ca12664b8e2ede51c
model_size_bytes: 13243
model_uuid: m-e91d5a7f6168407ca12664b8e2ede51c
prompts: null
run_id: f371c14c573d4a4799ee647c7001c74c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:14:38.276872'
