artifact_path: mlflow-artifacts:/190877290999588017/models/m-39ce4ebe287048f1b0e7588e35d1bfaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-39ce4ebe287048f1b0e7588e35d1bfaf
model_size_bytes: 15530
model_uuid: m-39ce4ebe287048f1b0e7588e35d1bfaf
prompts: null
run_id: 0752ce463f3742f78dd1f0107a92c527
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 03:03:30.760478'
