artifact_path: mlflow-artifacts:/632621681496257054/models/m-4f4bc5ac202a47bab45f416c2e98ecec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4f4bc5ac202a47bab45f416c2e98ecec
model_size_bytes: 14354
model_uuid: m-4f4bc5ac202a47bab45f416c2e98ecec
prompts: null
run_id: f5dc4a1909b14ce48e37a79eb8f921f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 11:51:09.284176'
