artifact_path: mlflow-artifacts:/190877290999588017/models/m-81b8a9d253634749abe07c84f2a9fb7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-81b8a9d253634749abe07c84f2a9fb7c
model_size_bytes: 15530
model_uuid: m-81b8a9d253634749abe07c84f2a9fb7c
prompts: null
run_id: 4047cca8ef0a4df083b54108cab3207b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 05:25:21.904114'
