artifact_path: mlflow-artifacts:/632621681496257054/models/m-e41b075471ff42f3b0fc90a0873eed50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e41b075471ff42f3b0fc90a0873eed50
model_size_bytes: 14936
model_uuid: m-e41b075471ff42f3b0fc90a0873eed50
prompts: null
run_id: 24f4383258d34ddba591469f6228ec29
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 11:15:39.069945'
