artifact_path: mlflow-artifacts:/190877290999588017/models/m-2e599ee4372d47b599991d8e5bdec824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2e599ee4372d47b599991d8e5bdec824
model_size_bytes: 13990
model_uuid: m-2e599ee4372d47b599991d8e5bdec824
prompts: null
run_id: ca7c580f4f314aec9fe79c9f8ac011f6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:05:02.361310'
