artifact_path: mlflow-artifacts:/190877290999588017/models/m-2175e2669a574027a34ad5b33ed595ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2175e2669a574027a34ad5b33ed595ce
model_size_bytes: 14783
model_uuid: m-2175e2669a574027a34ad5b33ed595ce
prompts: null
run_id: e01e7a02329c4500bfce8294711e7e78
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 05:32:40.610961'
