artifact_path: mlflow-artifacts:/190877290999588017/models/m-7927d1612f574e0795ac89b0ad953a04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7927d1612f574e0795ac89b0ad953a04
model_size_bytes: 14888
model_uuid: m-7927d1612f574e0795ac89b0ad953a04
prompts: null
run_id: 32f6b8bf856148d7b302cc65a4b79e19
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:26:19.824319'
