artifact_path: mlflow-artifacts:/190877290999588017/models/m-5911aa393cab4c4f9c6700dc19575d6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5911aa393cab4c4f9c6700dc19575d6c
model_size_bytes: 14189
model_uuid: m-5911aa393cab4c4f9c6700dc19575d6c
prompts: null
run_id: b1c53476e5c44aefaae2606bbe07fd52
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 00:29:06.116620'
