artifact_path: mlflow-artifacts:/190877290999588017/models/m-998010bb3d0d4299873042b7c610ae65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-998010bb3d0d4299873042b7c610ae65
model_size_bytes: 13990
model_uuid: m-998010bb3d0d4299873042b7c610ae65
prompts: null
run_id: 2ca72d2598c04a99844aee7ca188757c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 06:49:45.537408'
