artifact_path: mlflow-artifacts:/632621681496257054/models/m-dab25a26cc584af3a7159078683cc875/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-dab25a26cc584af3a7159078683cc875
model_size_bytes: 14948
model_uuid: m-dab25a26cc584af3a7159078683cc875
prompts: null
run_id: ee628147f60a45c6ad22234c0be92721
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 11:56:55.437054'
