artifact_path: mlflow-artifacts:/190877290999588017/models/m-f5890f218e5f4868861169bc0dcc9ad3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f5890f218e5f4868861169bc0dcc9ad3
model_size_bytes: 13243
model_uuid: m-f5890f218e5f4868861169bc0dcc9ad3
prompts: null
run_id: 60001d83e7b94a86aa1b926a8f9843e2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:10:55.148643'
