artifact_path: mlflow-artifacts:/190877290999588017/models/m-58213affa5b642cd913684e43b53eceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-58213affa5b642cd913684e43b53eceb
model_size_bytes: 14888
model_uuid: m-58213affa5b642cd913684e43b53eceb
prompts: null
run_id: 92e7228c74e54a88bf5289d3ce61bbf2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:06:19.682098'
