artifact_path: mlflow-artifacts:/190877290999588017/models/m-351058972bf846fba92de15aac4089cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-351058972bf846fba92de15aac4089cc
model_size_bytes: 14888
model_uuid: m-351058972bf846fba92de15aac4089cc
prompts: null
run_id: d8ccb68b5d334125a60f61163e12a988
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:31:14.653938'
