artifact_path: mlflow-artifacts:/190877290999588017/models/m-4b0481fc8fba4f02b4f109cc0625e316/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4b0481fc8fba4f02b4f109cc0625e316
model_size_bytes: 13990
model_uuid: m-4b0481fc8fba4f02b4f109cc0625e316
prompts: null
run_id: 2866a1a867394844b879076289bae62c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:08:40.355757'
