artifact_path: mlflow-artifacts:/632621681496257054/models/m-592f938384354c04b5da2cd5155673e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-592f938384354c04b5da2cd5155673e6
model_size_bytes: 14306
model_uuid: m-592f938384354c04b5da2cd5155673e6
prompts: null
run_id: cc9323349a5e495c84611582e5882d17
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 11:49:39.821703'
