artifact_path: mlflow-artifacts:/190877290999588017/models/m-5655dfe5d13f4df2bdf12eec40569f65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5655dfe5d13f4df2bdf12eec40569f65
model_size_bytes: 14189
model_uuid: m-5655dfe5d13f4df2bdf12eec40569f65
prompts: null
run_id: 7c1d3edc0cc64163ba9e492e0b9c2b89
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:53:57.389909'
