artifact_path: mlflow-artifacts:/190877290999588017/models/m-924ed29ed98141cba10c58616d6be538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-924ed29ed98141cba10c58616d6be538
model_size_bytes: 14888
model_uuid: m-924ed29ed98141cba10c58616d6be538
prompts: null
run_id: 47d47e28ac654f55bdd04c21b29936ee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:03:26.063284'
