artifact_path: mlflow-artifacts:/190877290999588017/models/m-dc636ac356d34948a6e5acc493ae8707/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-dc636ac356d34948a6e5acc493ae8707
model_size_bytes: 14936
model_uuid: m-dc636ac356d34948a6e5acc493ae8707
prompts: null
run_id: ef7719451a104ed5afcc20518dd693d8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:36:08.179618'
