artifact_path: mlflow-artifacts:/190877290999588017/models/m-f523255158054c3cb14c3bbb8fb781ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f523255158054c3cb14c3bbb8fb781ad
model_size_bytes: 13243
model_uuid: m-f523255158054c3cb14c3bbb8fb781ad
prompts: null
run_id: b67ea48caa764dbfa8ba56e6ea88d939
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:21:28.467747'
