artifact_path: mlflow-artifacts:/190877290999588017/models/m-96dd17bb4a5d443b8f0c14d303cb5048/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-96dd17bb4a5d443b8f0c14d303cb5048
model_size_bytes: 13243
model_uuid: m-96dd17bb4a5d443b8f0c14d303cb5048
prompts: null
run_id: 134564b23312416dbb930661e3679258
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 07:29:53.483910'
