artifact_path: mlflow-artifacts:/190877290999588017/models/m-29599968bb9e4fa0932708e9c3fdb0f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-29599968bb9e4fa0932708e9c3fdb0f4
model_size_bytes: 14888
model_uuid: m-29599968bb9e4fa0932708e9c3fdb0f4
prompts: null
run_id: ef5901edc1c4404fb48892e3e1a13dfa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:31:12.918511'
