artifact_path: mlflow-artifacts:/632621681496257054/models/m-74434dfadd4d452fba02840919cd54b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-74434dfadd4d452fba02840919cd54b8
model_size_bytes: 14888
model_uuid: m-74434dfadd4d452fba02840919cd54b8
prompts: null
run_id: 6e89bfc0bdf645a595fe1ff02acade2d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 11:02:44.473812'
