artifact_path: mlflow-artifacts:/190877290999588017/models/m-4ffd37afac584329a1b899a959807e45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4ffd37afac584329a1b899a959807e45
model_size_bytes: 15530
model_uuid: m-4ffd37afac584329a1b899a959807e45
prompts: null
run_id: 39d9a202247f4449b0ead8f58fc05bde
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 03:03:48.123246'
