artifact_path: mlflow-artifacts:/190877290999588017/models/m-6c1258f7c26946849e35374a73521f60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6c1258f7c26946849e35374a73521f60
model_size_bytes: 15530
model_uuid: m-6c1258f7c26946849e35374a73521f60
prompts: null
run_id: 30c0ea7cdcd54358a84d4439b4deb7ee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 05:59:17.442890'
