artifact_path: mlflow-artifacts:/190877290999588017/models/m-e55f3d6b4fde419487a4b43c50f7521e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e55f3d6b4fde419487a4b43c50f7521e
model_size_bytes: 13990
model_uuid: m-e55f3d6b4fde419487a4b43c50f7521e
prompts: null
run_id: 159df9a66aec42d68bb2caf20e49c698
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:42:24.034407'
