artifact_path: mlflow-artifacts:/190877290999588017/models/m-bc512884c20b4ab1b94cff54ffe5f645/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-bc512884c20b4ab1b94cff54ffe5f645
model_size_bytes: 14888
model_uuid: m-bc512884c20b4ab1b94cff54ffe5f645
prompts: null
run_id: 976859d788d045649072ec28ed8cc6e4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:01:25.954695'
