artifact_path: mlflow-artifacts:/190877290999588017/models/m-a441af592212432e9e9ab277f9dfe521/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a441af592212432e9e9ab277f9dfe521
model_size_bytes: 14141
model_uuid: m-a441af592212432e9e9ab277f9dfe521
prompts: null
run_id: a4bc9c88aabf4f429c69df285af5c30d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 20:08:51.590975'
