artifact_path: file:///c:/Users/Lenovo/Downloads/Machine-Learning/code/mlruns/0/models/m-4fa39c558a5c455e81d4c55135920ca8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4fa39c558a5c455e81d4c55135920ca8
model_size_bytes: 14881
model_uuid: m-4fa39c558a5c455e81d4c55135920ca8
prompts: null
run_id: ca7f5257ddec4e6f97c41a9e1697cac7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 18:44:22.134783'
