artifact_path: mlflow-artifacts:/632621681496257054/models/m-1a07f5fc0bab48908ec7621ea6369c5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1a07f5fc0bab48908ec7621ea6369c5c
model_size_bytes: 15530
model_uuid: m-1a07f5fc0bab48908ec7621ea6369c5c
prompts: null
run_id: feacc918817a49f6b9b47bcb2530ba9a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 11:21:06.101393'
