artifact_path: mlflow-artifacts:/190877290999588017/models/m-ccdbbc038ade4a378c7e665bc0a70ba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ccdbbc038ade4a378c7e665bc0a70ba9
model_size_bytes: 13990
model_uuid: m-ccdbbc038ade4a378c7e665bc0a70ba9
prompts: null
run_id: bdc627c15bdb4afeb63896324c82da8d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:01:07.410442'
