artifact_path: mlflow-artifacts:/190877290999588017/models/m-ffc95c7d15bb4104aa89fda70605524f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ffc95c7d15bb4104aa89fda70605524f
model_size_bytes: 14141
model_uuid: m-ffc95c7d15bb4104aa89fda70605524f
prompts: null
run_id: d4f061d7e669414d92bb31437404a144
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:53:10.935621'
