artifact_path: mlflow-artifacts:/190877290999588017/models/m-1ba1d6b27b154260a063ff2b12d65c5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1ba1d6b27b154260a063ff2b12d65c5e
model_size_bytes: 13990
model_uuid: m-1ba1d6b27b154260a063ff2b12d65c5e
prompts: null
run_id: 22ad778a18b34bac9a45a421e940889a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 06:46:52.444940'
