artifact_path: mlflow-artifacts:/190877290999588017/models/m-ac958a0d6ba8456c89a4e00a107c00f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ac958a0d6ba8456c89a4e00a107c00f7
model_size_bytes: 14783
model_uuid: m-ac958a0d6ba8456c89a4e00a107c00f7
prompts: null
run_id: bae1e05c3a15487b879ed64171ee4a12
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 04:07:53.559685'
