artifact_path: mlflow-artifacts:/190877290999588017/models/m-daa0da7e2ff540e4b16ca028c05a3f79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-daa0da7e2ff540e4b16ca028c05a3f79
model_size_bytes: 13990
model_uuid: m-daa0da7e2ff540e4b16ca028c05a3f79
prompts: null
run_id: 26eaa368cde64c7285f544d1ca6d640c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:25:53.041038'
