artifact_path: mlflow-artifacts:/190877290999588017/models/m-77ffe5e08726440995f84b3814f5a503/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-77ffe5e08726440995f84b3814f5a503
model_size_bytes: 14141
model_uuid: m-77ffe5e08726440995f84b3814f5a503
prompts: null
run_id: 1d4b76223390424e83ce6c5edb7b7dcc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:19:22.568518'
