artifact_path: mlflow-artifacts:/190877290999588017/models/m-007c9f2d3f0c4a89ac97a40222712d7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-007c9f2d3f0c4a89ac97a40222712d7f
model_size_bytes: 14141
model_uuid: m-007c9f2d3f0c4a89ac97a40222712d7f
prompts: null
run_id: 6d22ef03f374434e92e61ce29eda7676
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 21:56:38.262894'
