artifact_path: mlflow-artifacts:/190877290999588017/models/m-ca46bc31787447d8be6fdb62dbc298b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ca46bc31787447d8be6fdb62dbc298b7
model_size_bytes: 13990
model_uuid: m-ca46bc31787447d8be6fdb62dbc298b7
prompts: null
run_id: 2afda9954b9f4f0a994f691006ce048b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:06:07.274354'
