artifact_path: mlflow-artifacts:/190877290999588017/models/m-2eeb1d03f9cf4f538318c1eafeb93c1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2eeb1d03f9cf4f538318c1eafeb93c1d
model_size_bytes: 14141
model_uuid: m-2eeb1d03f9cf4f538318c1eafeb93c1d
prompts: null
run_id: d8a9db8a5f8b479a9e5dff62310198d2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:21:25.873179'
