artifact_path: mlflow-artifacts:/190877290999588017/models/m-a0db48d03bb44c62b5583ea3c0df9743/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a0db48d03bb44c62b5583ea3c0df9743
model_size_bytes: 13990
model_uuid: m-a0db48d03bb44c62b5583ea3c0df9743
prompts: null
run_id: 67dbe38541f9442690c40821eaa76b7a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:00:42.611597'
