artifact_path: mlflow-artifacts:/190877290999588017/models/m-0b1bedfd2c74490ea1c07fad10476701/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0b1bedfd2c74490ea1c07fad10476701
model_size_bytes: 14189
model_uuid: m-0b1bedfd2c74490ea1c07fad10476701
prompts: null
run_id: c7d40ac765954f9b9f3f6cb3824e561a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:53:08.210924'
