artifact_path: mlflow-artifacts:/190877290999588017/models/m-f8e1a9d8737b4effb50820701df39677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f8e1a9d8737b4effb50820701df39677
model_size_bytes: 14881
model_uuid: m-f8e1a9d8737b4effb50820701df39677
prompts: null
run_id: fe4ad1cc2b3e4222a81d7c8daa0027d4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:02:21.610793'
