artifact_path: mlflow-artifacts:/190877290999588017/models/m-e5f92c686f8e426fbf6360e429152258/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e5f92c686f8e426fbf6360e429152258
model_size_bytes: 14929
model_uuid: m-e5f92c686f8e426fbf6360e429152258
prompts: null
run_id: 90161e11d6554a7ea3e446316f4bed74
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:02:44.888536'
