artifact_path: mlflow-artifacts:/190877290999588017/models/m-94dedb7f6df84ec7ac25052e6f81ac70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-94dedb7f6df84ec7ac25052e6f81ac70
model_size_bytes: 14189
model_uuid: m-94dedb7f6df84ec7ac25052e6f81ac70
prompts: null
run_id: 396f32088f7745a389d180283e8d6d63
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 02:27:02.044778'
