artifact_path: file:///c:/Users/Lenovo/Downloads/Machine-Learning/code/mlruns/0/models/m-4341aa47e25b43708c38e1db512418c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4341aa47e25b43708c38e1db512418c3
model_size_bytes: 14888
model_uuid: m-4341aa47e25b43708c38e1db512418c3
prompts: null
run_id: d7ff76f7f79d476597862e634b283024
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 18:51:34.758015'
