artifact_path: mlflow-artifacts:/190877290999588017/models/m-c7948e0e792645918339a2e9ff2b3372/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c7948e0e792645918339a2e9ff2b3372
model_size_bytes: 13243
model_uuid: m-c7948e0e792645918339a2e9ff2b3372
prompts: null
run_id: 298827949fe74788997785e9be5486aa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 07:58:07.369665'
