artifact_path: mlflow-artifacts:/190877290999588017/models/m-14592cd3735f4bb39e75d4ac330e5640/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-14592cd3735f4bb39e75d4ac330e5640
model_size_bytes: 14189
model_uuid: m-14592cd3735f4bb39e75d4ac330e5640
prompts: null
run_id: 481b46a3b7ba4b18b3af69e3eaea89a7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:47:47.804985'
