artifact_path: mlflow-artifacts:/190877290999588017/models/m-e6a276b270af419ba941e6eab5104e75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e6a276b270af419ba941e6eab5104e75
model_size_bytes: 13243
model_uuid: m-e6a276b270af419ba941e6eab5104e75
prompts: null
run_id: 6ccb7dca293f4186a3dd84680c3366f0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:51:08.358775'
