artifact_path: mlflow-artifacts:/190877290999588017/models/m-400a49a2f74a405abfa40d084f24af85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-400a49a2f74a405abfa40d084f24af85
model_size_bytes: 13243
model_uuid: m-400a49a2f74a405abfa40d084f24af85
prompts: null
run_id: c72cb537943e436f92159ed9a141d4f7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:15:01.852012'
