artifact_path: mlflow-artifacts:/190877290999588017/models/m-9f3d88c5f3924cd3abd362e87ae33d10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9f3d88c5f3924cd3abd362e87ae33d10
model_size_bytes: 14141
model_uuid: m-9f3d88c5f3924cd3abd362e87ae33d10
prompts: null
run_id: 6df6766d402a49efad591316acd7c2bd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 20:54:23.974137'
