artifact_path: mlflow-artifacts:/190877290999588017/models/m-d7bdf2b4ed964888bf2aeb032531e70f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d7bdf2b4ed964888bf2aeb032531e70f
model_size_bytes: 14888
model_uuid: m-d7bdf2b4ed964888bf2aeb032531e70f
prompts: null
run_id: fcd83edef2b0495cb8dae5e1d74e2f6f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:00:59.697800'
