artifact_path: mlflow-artifacts:/190877290999588017/models/m-5c185fd6d3804bd18c592695c58390c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5c185fd6d3804bd18c592695c58390c7
model_size_bytes: 14888
model_uuid: m-5c185fd6d3804bd18c592695c58390c7
prompts: null
run_id: 7d91e0b343764260a1f8b499c92374fe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:24:40.258074'
