artifact_path: mlflow-artifacts:/190877290999588017/models/m-ad52cd51a1b34f61b5546b53ddc10235/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ad52cd51a1b34f61b5546b53ddc10235
model_size_bytes: 14888
model_uuid: m-ad52cd51a1b34f61b5546b53ddc10235
prompts: null
run_id: e994e8be14d245c1bedabf27b9177247
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:05:15.753685'
