artifact_path: mlflow-artifacts:/190877290999588017/models/m-23c9616f2c0047a68551edeac2f54dfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-23c9616f2c0047a68551edeac2f54dfb
model_size_bytes: 14141
model_uuid: m-23c9616f2c0047a68551edeac2f54dfb
prompts: null
run_id: b109035a96984a3faf971a6b35540654
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 21:31:29.450089'
