artifact_path: mlflow-artifacts:/190877290999588017/models/m-83a6c2ea94b4424a96d849a086414652/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-83a6c2ea94b4424a96d849a086414652
model_size_bytes: 13243
model_uuid: m-83a6c2ea94b4424a96d849a086414652
prompts: null
run_id: b0ed9407975641808343d1e1de3d44df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:45:43.038727'
