artifact_path: mlflow-artifacts:/190877290999588017/models/m-6bea06f4f6dc4626976bb48e9f30f3ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6bea06f4f6dc4626976bb48e9f30f3ae
model_size_bytes: 14783
model_uuid: m-6bea06f4f6dc4626976bb48e9f30f3ae
prompts: null
run_id: 158f9ad272a540998205cfffd59267a3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 05:34:07.938040'
