artifact_path: file:///c:/Users/Lenovo/Downloads/Machine-Learning/code/mlruns/0/models/m-d5619558be2047ef8ea6f0dbd4c268e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d5619558be2047ef8ea6f0dbd4c268e5
model_size_bytes: 14783
model_uuid: m-d5619558be2047ef8ea6f0dbd4c268e5
prompts: null
run_id: de0f96fea9bd4bab85f8841014b4b78b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 18:45:34.052327'
