artifact_path: mlflow-artifacts:/190877290999588017/models/m-f4721b09a4614f8bbb8bdb2965bcf965/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f4721b09a4614f8bbb8bdb2965bcf965
model_size_bytes: 13243
model_uuid: m-f4721b09a4614f8bbb8bdb2965bcf965
prompts: null
run_id: 33b9da6489e14861812040b7d52610b8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:13:04.846365'
