artifact_path: mlflow-artifacts:/190877290999588017/models/m-c00313f7ee584cfbbe0c53220f7e2fba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c00313f7ee584cfbbe0c53220f7e2fba
model_size_bytes: 14141
model_uuid: m-c00313f7ee584cfbbe0c53220f7e2fba
prompts: null
run_id: 1ba136af890b4832bd683d485c43d429
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:57:32.108561'
