artifact_path: mlflow-artifacts:/190877290999588017/models/m-cbbbcbca0be445918ab9217d9eb6078e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cbbbcbca0be445918ab9217d9eb6078e
model_size_bytes: 14888
model_uuid: m-cbbbcbca0be445918ab9217d9eb6078e
prompts: null
run_id: 2309a9e24aeb4feb894d2cae2c1a8f94
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:42:46.400334'
