artifact_path: mlflow-artifacts:/190877290999588017/models/m-371ea0f443dc41d4bd323b6c7b6a567a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-371ea0f443dc41d4bd323b6c7b6a567a
model_size_bytes: 14888
model_uuid: m-371ea0f443dc41d4bd323b6c7b6a567a
prompts: null
run_id: da0f2badd08b41ef9199cf9e07a92374
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:24:31.778778'
