artifact_path: mlflow-artifacts:/190877290999588017/models/m-09b94b2a2ef046569c8eabb1e38a28eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-09b94b2a2ef046569c8eabb1e38a28eb
model_size_bytes: 13243
model_uuid: m-09b94b2a2ef046569c8eabb1e38a28eb
prompts: null
run_id: 6f32b6b63b6848e98637fd6ec100e2f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:25:12.000332'
