artifact_path: mlflow-artifacts:/190877290999588017/models/m-ff2d3b7ad73c4e0baf7d3e40ba46f9cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ff2d3b7ad73c4e0baf7d3e40ba46f9cd
model_size_bytes: 14936
model_uuid: m-ff2d3b7ad73c4e0baf7d3e40ba46f9cd
prompts: null
run_id: 2bc9e4f0dbc448ec92ce83b8c33913b9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 23:03:07.622196'
