artifact_path: mlflow-artifacts:/190877290999588017/models/m-e0d9547b750a439bb870c746ee591d13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e0d9547b750a439bb870c746ee591d13
model_size_bytes: 13243
model_uuid: m-e0d9547b750a439bb870c746ee591d13
prompts: null
run_id: fa6e72c944b94915a9dae29ed4b13c7d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 10:03:32.013355'
