artifact_path: mlflow-artifacts:/190877290999588017/models/m-da372bfeaa8946ca897aef49a7ce336d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-da372bfeaa8946ca897aef49a7ce336d
model_size_bytes: 14189
model_uuid: m-da372bfeaa8946ca897aef49a7ce336d
prompts: null
run_id: 13d6882d0e6041ca92fad969257fa7ea
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 02:32:03.642094'
