artifact_path: mlflow-artifacts:/190877290999588017/models/m-2521e0b8c203409a81ad9a2275a5f987/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2521e0b8c203409a81ad9a2275a5f987
model_size_bytes: 13990
model_uuid: m-2521e0b8c203409a81ad9a2275a5f987
prompts: null
run_id: 28407a9cbd0d478684dbe7f644f026fd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 06:39:57.584337'
