artifact_path: mlflow-artifacts:/190877290999588017/models/m-ae597d25e03149be8e8401f1ba72e3e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ae597d25e03149be8e8401f1ba72e3e2
model_size_bytes: 14888
model_uuid: m-ae597d25e03149be8e8401f1ba72e3e2
prompts: null
run_id: 95789a6086904ea3aeef755b0d50ff2d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 22:04:43.083972'
