artifact_path: mlflow-artifacts:/190877290999588017/models/m-c1abf7e3675a432ba46be54b9d64db15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c1abf7e3675a432ba46be54b9d64db15
model_size_bytes: 13990
model_uuid: m-c1abf7e3675a432ba46be54b9d64db15
prompts: null
run_id: c66e37963c7a4a88b3d9840b0a201308
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 09:35:59.617856'
