artifact_path: mlflow-artifacts:/190877290999588017/models/m-87e3e2290c2548c8b68250d4e2677868/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-87e3e2290c2548c8b68250d4e2677868
model_size_bytes: 14936
model_uuid: m-87e3e2290c2548c8b68250d4e2677868
prompts: null
run_id: 0b1e92e188fa41c980dd21700aaaf450
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 02:10:20.949439'
