artifact_path: file:///c:/Users/Lenovo/Downloads/Machine-Learning/code/mlruns/0/models/m-65fff6306f364937b79b325047ea728a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-65fff6306f364937b79b325047ea728a
model_size_bytes: 13244
model_uuid: m-65fff6306f364937b79b325047ea728a
prompts: null
run_id: 83cdf81d23374148af508af6019432e9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 17:55:04.110290'
