artifact_path: mlflow-artifacts:/190877290999588017/models/m-ba0bf68a13b049dfbf653ec4bc074570/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ba0bf68a13b049dfbf653ec4bc074570
model_size_bytes: 14189
model_uuid: m-ba0bf68a13b049dfbf653ec4bc074570
prompts: null
run_id: 2529c774bc3f45339ea4e559b6e173cd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 02:28:52.831710'
