artifact_path: mlflow-artifacts:/190877290999588017/models/m-3c89e7eac7594f9b86e06172216f114b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-3c89e7eac7594f9b86e06172216f114b
model_size_bytes: 15523
model_uuid: m-3c89e7eac7594f9b86e06172216f114b
prompts: null
run_id: 4e1c3e2ac7ff436abfe41708d6227af6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:03:06.347016'
