artifact_path: mlflow-artifacts:/190877290999588017/models/m-0f3ce8aa821e4de0a760188c8f4b96cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0f3ce8aa821e4de0a760188c8f4b96cc
model_size_bytes: 14936
model_uuid: m-0f3ce8aa821e4de0a760188c8f4b96cc
prompts: null
run_id: 7aef54e1bcf94e9382d335d120f17e4c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 01:32:48.579099'
