artifact_path: mlflow-artifacts:/190877290999588017/models/m-23499538fd654c1b9ae931399cedad03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-23499538fd654c1b9ae931399cedad03
model_size_bytes: 15530
model_uuid: m-23499538fd654c1b9ae931399cedad03
prompts: null
run_id: fb8ed4b661854d778465775131c9b341
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 02:50:05.575850'
