artifact_path: mlflow-artifacts:/190877290999588017/models/m-229ae198b15e4f3abca3dfb4a705ab7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-229ae198b15e4f3abca3dfb4a705ab7d
model_size_bytes: 14888
model_uuid: m-229ae198b15e4f3abca3dfb4a705ab7d
prompts: null
run_id: 7b73d68c972b415395ffffa909be8e94
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:34:25.201412'
