artifact_path: mlflow-artifacts:/190877290999588017/models/m-a4f04c8c9008488f93b96fde0c14f12d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a4f04c8c9008488f93b96fde0c14f12d
model_size_bytes: 15530
model_uuid: m-a4f04c8c9008488f93b96fde0c14f12d
prompts: null
run_id: b34bb126d05b42daada6a5c114af5e33
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 05:26:52.784111'
