artifact_path: mlflow-artifacts:/190877290999588017/models/m-1f6f2ea9232a4321a9e04ccc085658a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1f6f2ea9232a4321a9e04ccc085658a0
model_size_bytes: 14783
model_uuid: m-1f6f2ea9232a4321a9e04ccc085658a0
prompts: null
run_id: b2768879f84c4a38a8cbfe850a69feb9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 05:41:40.110332'
