artifact_path: mlflow-artifacts:/190877290999588017/models/m-1775615d7bbc447f895c5fbefc22851a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1775615d7bbc447f895c5fbefc22851a
model_size_bytes: 14189
model_uuid: m-1775615d7bbc447f895c5fbefc22851a
prompts: null
run_id: 1ee35b56506d4e62975ccba08e57da0b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 19:04:09.898515'
